@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');
.azeret-mono-normal{font-family: "Azeret Mono", monospace;
font-optical-sizing: auto;

;}




/* nav section */
.nav-title{
    color: #0D1321;
    font-size: 28px;
    margin-top: 50px;
    text-align: left;

}
.btn-1{
    font-size:20px;
    padding: 10px 20px 10px 20px;
    margin-top: 38px;
    box-sizing: border-box;
border: 1px solid rgb(13, 19, 33);
border-radius: 8px;
opacity: 0.8;
width: 228px;
height: 58px;
background-color: #0D1321;
color: #ffff;

}
.nav{
    display: flex;
    justify-content: space-around;
    gap: 768px;
}


/* banner section */
.banner{
    max-width: 100%;
    height: 652px;
    background-image: url(/assets/Hero-bg.png);
}
.banner-logo{
    padding: 20px;
}

.banner-cotainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    margin: 0;
    padding: 0;
}
.banner-title{
    font-size: 40px;
    text-align: center;
 
    padding-bottom:-50px;
}
.banner-description{
    font-size: 16px;
    text-align: center;
}

/* main section */
main{
    max-width: 1140px;
    margin-top: 74px;
    margin-left: 148px;
    margin-right: 148px;
    padding: 80px 97px 80px 97px;
    border-radius: 16px;
background: rgba(13, 19, 33, 0.02);
}
.main-title{
    font-size: 20px;
    color: rgb(13, 19, 33);
    display: flex;
    flex-direction: column;
justify-content: flex-start;
align-items: center;
padding: 0;
margin: 48px 0;
}
.hoby-cotainer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
}
.learn-more{
    box-sizing: border-box;
border: 1px solid rgb(13, 19, 33);
opacity: 0.7;
padding: 12px 20px 12px 20px;
margin: 32px 0;
}
